# mercury

./: .gitignore  README.md  mercury-system.dtd  pom.xml
.github/workflows/: maven.yml
local/: .gitignore
local/config/: mercury-system-example.xml
mercury-api/: pom.xml
mercury-base/: .gitignore  pom.xml
mercury-base/src/main/java/de/foxat/mercury/base/: MercuryImpl.java  MercuryLoader.java
mercury-base/src/main/java/de/foxat/mercury/base/audio/: GuildAudioManagerImpl.java
mercury-base/src/main/java/de/foxat/mercury/base/command/: CommandHandler.java
mercury-base/src/main/java/de/foxat/mercury/base/config/: BaseConfigField.java  MercuryConfig.java  MercuryProperties.java  XMLMercuryConfig.java
mercury-base/src/main/java/de/foxat/mercury/base/discord/: MercurySystem.java  System.java
mercury-base/src/main/java/de/foxat/mercury/base/event/: MercurySchedulerImpl.java
mercury-base/src/main/java/de/foxat/mercury/base/modules/: ModuleConfig.java  ModuleDisableTask.java  ModuleLoader.java  ModuleProperties.java
mercury-base/src/main/java/de/foxat/mercury/base/tasks/: RoundRobinTaskScheduler.java
mercury-base/src/main/java/de/foxat/mercury/base/util/: MercuryUtils.java
mercury-base/src/main/resources/: log4j2.xml
mercury-modules/: pom.xml
mercury-modules/mm-mass-mover/: pom.xml
mercury-modules/mm-mass-mover/src/main/resources/: module.properties
mercury-modules/mm-music/: pom.xml
mercury-modules/mm-music/src/main/resources/: module.properties
mercury-modules/mm-radio/: pom.xml
mercury-modules/mm-radio/src/main/resources/: module.properties
mercury-modules/mm-system-integrity-test/: pom.xml
(+28 files in other folders)
